<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mehrnaz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

		<!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Mehrnaz Ayazi</a></h1>
				<span class="position">I studied Computer Engineering at <a href="http://aut.ac.ir/aut/">Amirkabir University Of Technology</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<!--<li><a href="#" data-nav-section="services">Services</a></li>-->
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<!--<li><a href="#" data-nav-section="work">photos</a></li>-->
						<!--<li><a href="#" data-nav-section="blog">Blog</a></li>-->
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img-9.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Mehrnaz</h1>
						   					<!--<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>-->
												<p><a href="CV/Mehrnaz_Ayazi_CV.pdf" class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img-11.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I have studied <br> Computer Engineering</h1>
												<!--<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>-->
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Mehrnaz Ayazi</strong>
											I have studied Computer engineering at <a href="http://ceit.aut.ac.ir/autcms/home.htm?depurl=computer-engineering&lang=en" >CE Department </a>of <a href="http://aut.ac.ir/aut/">Amirkabir University Of Technology</a>(Tehran Polytechnic).</p>
										<p>I'm interested in <strong>Theoretical Computer Science</strong>,<strong>Game Theory</strong> and <strong>Graph Theory</strong>.I also enjoy dealing with <strong>Algorithmic</strong> problems.</p>
										<p>In my free time I enjoy hiking and mountain climbing.I also do photography as a hobby. </p>
									</div>
								</div>
							</div>
							<div><ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mehrnaz-ayazi-7b3139128/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/mehrnazayazi">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			<li class="list-inline-item">
              <a href="https://gitlab.com/Mehrnaz1995">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul></div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Algorithm</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Game Theory</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Graph Theory</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Theoretical Computer Science</h3>
									</div>
								</div>
							</div>
							<!--<div class="row">-->
								<!--<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">-->
									<!--<div class="hire">-->
										<!--<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>-->
										<!--<a href="#" class="btn-hire">Hire me</a>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						</div>
					</div>
				</div>

			</section>


			
			<!--<section class="colorlib-services" data-section="services">-->
				<!--<div class="colorlib-narrow-content">-->
					<!--<div class="row">-->
						<!--<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<span class="heading-meta">What I do?</span>-->
							<!--<h2 class="colorlib-heading">Here are some of my expertise</h2>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row row-pt-md">-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-1">-->
								<!--<span class="icon">-->
									<!--<i class="icon-bulb"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Innovative Ideas</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-2">-->
								<!--<span class="icon">-->
									<!--<i class="icon-data"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Software</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-3">-->
								<!--<span class="icon">-->
									<!--<i class="icon-phone3"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Application</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-4">-->
								<!--<span class="icon">-->
									<!--<i class="icon-layers2"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Graphic Design</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-5">-->
								<!--<span class="icon">-->
									<!--<i class="icon-data"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Software</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 text-center animate-box">-->
							<!--<div class="services color-6">-->
								<!--<span class="icon">-->
									<!--<i class="icon-phone3"></i>-->
								<!--</span>-->
								<!--<div class="desc">-->
									<!--<h3>Application</h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<!--<div class="row">-->
					<!--</div>-->
					<div class="row">
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="170" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="35" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<!--<div class="col-md-3 text-center animate-box">-->
							<!--<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>-->
							<!--<span class="colorlib-counter-label">Clients</span>-->
						<!--</div>-->
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners in Projects</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Although there is not a standard way to evaluate one's skill from 0-100,I'll put this to show a self assessment of the skills I have </p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>C Language</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Assembly</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><span class="latex">L<sup>a</sup>T<sub>e</sub>X</span></h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>VHDL</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="65"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>MySQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<!--<div class="panel panel-default">-->
									    <!--<div class="panel-heading" role="tab" id="headingOne">-->
									        <!--<h4 class="panel-title">-->
									            <!--<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master Degree Graphic Design-->
									            <!--</a>-->
									        <!--</h4>-->
									    <!--</div>-->
									    <!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">-->
									         <!--<div class="panel-body">-->
									            <!--<div class="row">-->
										      		<!--<div class="col-md-6">-->
										      			<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>-->
										      		<!--</div>-->
										      		<!--<div class="col-md-6">-->
										      			<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
										      		<!--</div>-->
										      	<!--</div>-->
									         <!--</div>-->
									    <!--</div>-->
									<!--</div>-->
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>I have graduated in June 2019 from <a href="http://ceit.aut.ac.ir/autcms/home.htm?depurl=computer-engineering&lang=en">Computer Engineering and IT department</a>  of  <a href="http://aut.ac.ir/aut/">Amirkabir University Of Technology</a>(Tehran Polytechnic) with a GPA of 17.28/20</p>
                                                <p>Ranked Top 0.3% In The Country-wide University Entrance Exam out of more than 250’000 participants and admitted the <a href="http://aut.ac.ir/aut/">Amirkabir University Of Technology</a> in Tehran.</p>
													<!--<ul>-->
														<!--<li>Separated they live in Bookmarksgrove right</li>-->
														<!--<li>Separated they live in Bookmarksgrove right</li>-->
													<!--</ul>-->
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Diploma in Mathematics and Physics from <strong>Farzanegan </strong> High school
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
                                                <p>Accepted in <strong><a href="https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents"> National Organization for Developing Exceptional Talents</a></strong> school. I spent seven years there until I admitted into <a href="http://aut.ac.ir/aut/">Amirkabir University Of Technology</a> in Tehran GPA: 19.5 / 20</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Boshra elementary school
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Attended Boshra Primary School and spent 5 years taking elementary Education with fullmark exam result</p>
									        </div>
									    </div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
                             <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a >Internship in CafeBazaar Summer Camp</a> <span>summer 2018</span></h2>
					                  <p>Bazaar is an application marketplace in which thousands of applications from many software developers are available. Bazaar provides its services specifically to Persian-speaker users and has 30 million users approximately.Because of number of users and massive data volume that computer scientist and engineers are dealing with every day CafeBazaar is an exceptional place to work and gain some experience.Summer 2018 was the first time that this company decided to hold such an event and choose its interns from talented students from best universities of Iran.I had the chance to attend this event and use a lot of amazingly talented people's experience.the camp lasted for two month</p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a >R&D Intern in AltonTech Company</a> <span>summer 2017</span></h2>
					                  <p>due to the fact that I have always been interested in research based Jobs I chose to work in R&D section of Altontech company.The company was starting a plan to invest in IOT based devices and area.My job was to attend several courses discussing IOT concepts and read a few papers and give them my assessments.After two month of full time work as an intern the company decided to hire me but I decided that I would rather to concentrate the time and energy on areas more relevant to fields I'm more interested in</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a>IT Systems Admin at CEIT Computer Site</a> <span>Jan 2016 - July 2016</span></h2>
					                  <p>Computer engineering and IT department's site used to be manages by students.System Admins were chosen by suggestion of former Admins and Departments chief direct opinion.I had the chance to work there for roughly six month.</p>
					               </div>
					            </div>
					         </article>



					         <!--<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">-->
					            <!--<div class="timeline-entry-inner">-->
					               <!--<div class="timeline-icon color-4">-->
					                  <!--<i class="icon-pen2"></i>-->
					               <!--</div>-->
					               <!--<div class="timeline-label">-->
					               	<!--<h2><a href="#">Creative Designer</a> <span>2017-2018</span></h2>-->
					                  <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>-->
					               <!--</div>-->
					            <!--</div>-->
					         <!--</article>-->

					         <!--<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">-->
					            <!--<div class="timeline-entry-inner">-->
					               <!--<div class="timeline-icon color-5">-->
					                  <!--<i class="icon-pen2"></i>-->
					               <!--</div>-->
					               <!--<div class="timeline-label">-->
					               	<!--<h2><a href="#">UI/UX Designer at Envato</a> <span>2017-2018</span></h2>-->
					                  <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>-->
					               <!--</div>-->
					            <!--</div>-->
					         <!--</article>-->

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<!--<section class="colorlib-work" data-section="work">-->
				<!--<div class="colorlib-narrow-content">-->
					<!--<div class="row">-->
						<!--<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<span class="heading-meta">My Work</span>-->
							<!--<h2 class="colorlib-heading animate-box">Photos</h2>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">-->
						<!--<div class="col-md-12">-->
							<!--&lt;!&ndash;<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>&ndash;&gt;-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-1.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>Jasmine:)</h3>-->
										<!--<span>Website</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="project" style="background-image: url(images/img-2.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>A Birthday</h3>-->
										<!--<span>Animation</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">-->
							<!--<div class="project" style="background-image: url(images/img-3.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>Beautiful nature of Iran</h3>-->
										<!--<span>Illustration</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">-->
							<!--<div class="project" style="background-image: url(images/img-4.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>My beloved school</h3>-->
										<!--<span>Application</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-5.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>Beautiful nature of Iran</h3>-->
										<!--<span>Graphic, Logo</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="project" style="background-image: url(images/img-6.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3>Me on my birthday</h3>-->
										<!--<span>Web Design</span>-->
										<!--<p class="icon">-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-share3"></i></a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-eye"></i> 100</a></span>&ndash;&gt;-->
											<!--&lt;!&ndash;<span><a href="#"><i class="icon-heart"></i> 49</a></span>&ndash;&gt;-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-12 animate-box">-->
							<!--&lt;!&ndash;<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>&ndash;&gt;-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->

			<!--<section class="colorlib-blog" data-section="blog">-->
				<!--<div class="colorlib-narrow-content">-->
					<!--<div class="row">-->
						<!--<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<span class="heading-meta">Read</span>-->
							<!--<h2 class="colorlib-heading">Recent Blog</h2>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Renovating National Gallery</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Wordpress for a Beginner</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Make website from scratch</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--&lt;!&ndash;<div class="col-md-12 animate-box">&ndash;&gt;-->
							<!--&lt;!&ndash;<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">mehrnaz.ayazi96@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p> 424 Hafez Ave.Tehran, Iran</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+98(935) 336-5163</a></p>
								</div>
								<div><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></div>
							</div>
						</div>
						<!--<div class="col-md-7 col-md-push-1">-->
							<!--<div class="row">-->
								<!--<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">-->
									<!--<form action="">-->
										<!--<div class="form-group">-->
											<!--<input type="text" class="form-control" placeholder="Name">-->
										<!--</div>-->
										<!--<div class="form-group">-->
											<!--<input type="text" class="form-control" placeholder="Email">-->
										<!--</div>-->
										<!--<div class="form-group">-->
											<!--<input type="text" class="form-control" placeholder="Subject">-->
										<!--</div>-->
										<!--<div class="form-group">-->
											<!--<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>-->
										<!--</div>-->
										<!--<div class="form-group">-->
											<!--<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">-->
										<!--</div>-->
									<!--</form>-->
								<!--</div>-->
								<!---->
							<!--</div>-->
						</div>
					</div>
				</div>

			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>


	</body>
</html>

